* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.experience-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 5px;
    padding: var(--common-pad);
    margin-top: 5%;
}

.experience-card .expcard {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 5%;
}

.expcard .items {

    font-size: 0.9rem;
    margin-left: 20%;
}

@media only screen and (min-width: 360px) {
    .experience-card {
        width: 360px;
    }
}

@media only screen and (min-width: 540px) {
    .experience-card {

        width: 400px;
    }
}

@media only screen and (min-width: 720px) {
    .experience-card {

        width: 600px;
    }
}

@media only screen and (min-width: 1080px) {
    .experience-card {

        width: 800px;
    }
}